{
  "name": "quickstart-angular2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:free": "ngm build -p src/app/typescripts/free --clean && gulp npmFree && gulp startFree && gulp onlyFree",
    "build:pro": "ngm build -p src/app/typescripts/pro --clean && gulp only-pro && gulp startPro",
    "build:all": "npm run build:free && npm run build:pro",
    "aot:build": "ng build --prod --sm=false --aot=true --output-path=dist",
    "pre-commit": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "~1.0.0-beta.0",
    "@angular/animations": "4.3.x ||^2.0.0",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "4.3.x ||^2.0.0",
    "@angular/compiler": "~4.3.3 ||^2.0.0",
    "@angular/core": "4.3.x ||^2.0.0",
    "@angular/forms": "4.3.x ||^2.0.0",
    "@angular/http": "4.3.x ||^2.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "4.3.x ||^2.0.0",
    "@angular/platform-browser-dynamic": "4.3.x ||^2.0.0",
    "@angular/router": "4.3.x ||^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.30",
    "angular-4-data-table-bootstrap-4": "^0.2.0",
    "angular-bootstrap-md": "*",
    "chart.js": "2.5.x",
    "classlist.js": "1.1.x",
    "core-js": "2.4.x",
    "del": "3.0.x",
    "easy-pie-chart": "2.1.x",
    "font-awesome": "4.7.x",
    "gulp": "^3.9.1",
    "gulp-rename": "1.2.x",
    "gulp-run": "1.7.x",
    "hammerjs": "2.0.x",
    "ng-html-util": "1.0.x",
    "ng2-smart-table": "^1.2.2",
    "ng2-table": "^1.3.2",
    "ngm-cli": "0.5.x",
    "rxjs": "5.3.x",
    "screenfull": "3.3.x",
    "smoothscroll-polyfill": "0.3.x",
    "web-animations-js": "2.3.x",
    "zone.js": "0.8.x"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.85",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
